{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "browsers": [
                        "ie >=7"
                    ]
                }
            }
        ]
    ]
}
