image: node:8

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - npm test
          - mkdir test-reports
          - mv test/coverage/junit.xml test-reports/junit.xml
